SETS
i      resource /1*36/
p   technology type /1,2,3,4,5,9,10,11,12,13,14,15,16,17,18,19,22,23,27/
f      objective function /1,2,3,4,5,6,7/
int    intermediate stream /lpspom, lpspor, mpspor, wpom, wpor, effpor/
ps     industrial pipe diameter from 24 to 0.5 inch /24   ,     22    ,    20   ,     18    ,    16   ,     14    ,    12    ,    10   ,     8    ,    6   ,     4   ,     3  ,      2   ,     1h     ,   1   ,     3q    ,    h  /
sz      scenario z /   5    ,    6     , 21   ,   42    ,  57   ,     58    ,       63  /
fc      facility /pom,chp,por/
;

alias (fc, fcc);

Parameter

ceff /0.04/
cact/0.03/
cmax/0.1/
cnat/0.001/

*c(f) constraint for obj(f) /2 2.3/

Parameter  pexist_AUX(p), bypass_AUX(p), pfirst_AUX,maxwfp_AUX,maxghg_AUX,exgenres_AUX(i), exprores_AUX(i), addbyind_AUX(i),excpo_AUX(p),maxmat_AUX(i,p) ,minmat_AUX(i,p), Model_Objective(sz),Model_EP(sz),Model_FCCAPEX(sz),Model_ECost(sz),Model_PCost(sz);

pexist_AUX(p) = 0;
bypass_AUX(p) = 0;
pfirst_AUX = 0;
exgenres_AUX(i) = 0;
exprores_AUX(i) = 0;
addbyind_AUX(i) = 0;
excpo_AUX(p)= 0 ;
maxwfp_AUX = 0 ;
maxghg_AUX = 0;
maxmat_AUX(i,p) = 0 ;
minmat_AUX(i,p) = 0 ;
Model_Objective(sz) = 0;
Model_EP(sz)=0;
Model_FCCAPEX(sz)=0;
Model_ECost(sz)=0;
Model_PCost(sz) =0;


Parameter

fcbaseelec(fc) /por      1/
GEF grid emission factor kgCO2e per MWH /543/
metcomp /0.65/
metrec /0.85/
p11eff      kernel sep efficiency  / 0.8505 /
ECHPS       Enthalpy of HPS (kJ per kg)  / 2858 /
ECFW        Enthalpy of FW (MJ per kg)  / 104.92 /
AOT         annual operating hours /  4350  /
FiT         FiT rate for biogas or biomass electricity  /79.6/
dpomchp     distance between pom-chp (m) /500/
dpompor     distance between pom-por (m) /500/
dchppor     distance between chp-por (m) /500/
crf         capital recovery rate /0.096/
uetranscost  capital cost for transmission line (USD per km per MW) /967/
cpocost     corrected to 0.23 RMtoUSD conversion /1012.115/
fcapfc(fc)  Miscellaneous fixed capital for CHP facility (USD) 450000 /chp      0/
gamma       relatively small number  /0.00001/
alpha       relatively large number  /100000/
MCF         maintenance cost factor /0.03/
electariff  electricity tariff / 91.2 /
MPF         minimum operating flowrate in pipeline  /0.4/


fcelecind(fc)        facility indicator for utility electricity generation
/chp     1/

elecind(i)          resource indicator for electricity as utility
/
         31               1
/

effind(i)          resource indicator for effluent to be treated
/
         2                1
         8                1
         21               1
/

fwind(i)          resource indicator for resource originated from fresh water
/
         24               1
/

pfirst(sz)
/
5         0
6         0
21        0
42        1
57        1
58        1
63        1
/

maxwfp(sz)
/
5         100000000000
6         100000000000
21        100000000000
42        100000000000
57        100000000000
58        100000000000
63        37.403
/

maxghg(sz)
/
5         100000000000
6         100000000000
21        100000000000
42        100000000000
57        100000000000
58        100000000000
63        644.14
/

uextcost(i)          unit price of external resource to be purchased
       /
         1                0
         2                0.87
         3                0
         5                0
         6                0
         7                0
         11               0
         20               0
         16               0
         24               0
         29               0
         30               0    /

pcoeff(int)    coefficient from int flowrate to pipe diameter square

/
lpspom         0.008177
lpspor         0.008177
wpom           0.000337
wpor           0.000337
effpor         0.000449
mpspor         0.001761
/

disint(int)    length of pipeline for int flowrate

/
lpspom         500
lpspor         500
wpom           500
wpor           500
effpor         500
mpspor         500
/

localavres(i)          basis amount of available stock feed i  (t per h)
       /
         1                60
         2                0
         3                0
         11               0.00000001
         12               0
         14               0
         16               3.437
         24               6000
         29               0.5
         30               0.5    /

dempro(i)    demand of product i  (tons per year)
       /
         1                0
         2                0
         3                0
         4                0
         11               0
         25               0
         26               0
         27               0       /

price(i)        unit price of product i ($ per ton)
     /
         1                0
         2                0
         3                0
         4                6
         9                0
         11               1012.115
         12               18.26
         14               23
         16               45
         17               665.52
         18               43
         22               0
         23               0
         24               0
         25               0
         26               0
         29               0
         30               12
         25               1146
         26               1107.5
         27               1020.5
         31               0
         34               2            /

urcost(i)        unit price of resource i ($ per ton pr MWh)
/
         1                0
         2                0
         3                0
         4                0
         11               1012.115
         12               18.26
         14               23
         16               45
         17               665.52
         21               0
         24               0.69
         31               91.2
         29               18
         30               12 /

descap(p)     design capacity in process p      /

          1                20
          2                40
          3                20
          4                25
          5                20
          9                10
          10               10
          11               10
          12               24
          13               10
          14               3.5
          16               50
          17               50
          18               1
          19               0.5
          22               15
          23               20
          27               30
/

maxcap(p)     max process p      /

          1                3
          2                2
          3                3
          4                2
          5                2
          9                2
          10               2
          11               1
          12               1
          13               2
          14               1
          16               100
          17               100
          18               2
          19               1
          22               1
          23               1
          27               2
/

existcap(p)     existing process p      /

          1                3
          2                2
          3                3
          4                2
          5                0
          9                2
          10               2
          11               0
          12               0
          13               0
          14               0
          16               0
          17               0
          18               1
          19               1
          22               0
          23               0
          27               1
/

uopex(p)     unit processing cost for process p  ($ per unit)    /

          1                180000
          2                33750
          3                15000
          4                36000
          5                35000
          9                25000
          10               36000
          11               16250
          12               13050
          13               55000
          14               180000
          18               3308
          19               2447
          22               3784500
          27               80000
/

ucapex(p)     unit capital cost for process p  ($ per unit)    /

          1                0
          2                0
          3                0
          4                0
          5                300000
          9                0
          10               0
          11               508750
          12               1528850
          13               0
          14               220741
          18               0
          19               0
          22               0
          27               0
/

uelecdem(p)     unit electricity dem for process p  (MW per unit)    /


          1                0.0754
          2                0.028
          3                0.018
          4                0.040
          5                0.05
          9                0.0686
          10               0.0311
          11               0.0292
          12               0.1625
          13               0.035
          14               0.0714
          18               0
          22               1.5
          27               0
/



byind(i)     byproduct indicator      /
          1                0
          2                0
          3                0
          4                1
          5                0
          6                0
          7                0
          8                1
          9                0
          10               0
          11               0
          12               0
          13               0
          14               1
          15               0
          16               1
          17               1
          18               1
          19               0
          20               0
          21               1
          22               0
          23               0
          24               1
          25               1
          26               1
          27               1
          28               0
          29               1
          30               1
          31               1
          32               1
          33               0
          34               1
          35               1
          36               1
/

ghgresind(i)     ghg resource indicator   kgCO2e per t resource   /

          14               5.49
          16               5.49
          24               0.34
          25               0
          26               0
          27               0
          28               0
          29               269.22
          30               266.37
          31               543
/

ghgproind(i)     ghg product indicator   kgCO2e per t resource   /

          2                337.6
          32               -543
/



Table    mcm(i,p)     the material of input material i to process p

                          1       2        3       4       5             9       10    11    12   13     14      15    16     17    18     19         22     23        27
          1               1       0        0       0       0             0       0     0     0    0      0       0     0      0     0      0          0      0         0
          2               0       0        0       0       0             0       0     0     1    0      0       0     0      0     0      0          0      0         0
          3               0       1        0       0       0             0       0     0     0    0      0       0     0      0     0      0          0      0         0
          4               0       0        0       0       0             0       0     0     0    0      0       0     0      0     0      0          0      0         0
          5               0       0        1       0       0             0       0     0     0    0      0       0     0      0     0      0          0      0         0
          6               0       0        0       1       0             0       0     0     0    0      0       0     0      0     0      0          0      0         0
          7               0       0        0       0       1             0       0     0     0    0      0       0     0      0     0      0          0      0         0
          8               0       0        0       0       0             0       0     0     0    0      0       0     0      0     0      0          0      0         0
          9               0       0        0       0       0             0       0     0     0    0      0       0     0      0     0      0          0      0         0
         10               0       0        0       0       0             0       0     0     0    0      0       0     0      0     0      0          0      0         0
         11               0       0        0       0       0             0       0     0     0    0      0       0     0      0     0      0          1      0         0
         12               0       0        0       0       0             1       0     0     0    0      0       0     0      0     0      0          0      0         0
         13               0       0        0       0       0             0       1     0     0    0      0       0     0      0     0      0          0      0         0
         14               0       0        0       0       0             0       0     0     0    0      0       0     1      0     0      0          0      0         0
         15               0       0        0       0       0             0       0     1     0    0      0       0     0      0     0      0          0      0         0
         16               0       0        0       0       0             0       0     0     0    0      0       0     0      1     0      0          0      0         0
         17               0       0        0       0       0             0       0     0     0    0      0       0     0      0     0      0          0      0         0
         18               0       0        0       0       0             0       0     0     0    0      0       0     0      0     0      0          0      0         0
         19               0       0        0       0       0             0       0     0     0    0      0       0     0      0     0      0          0      1         0
         20               0       0        0       0       0             0       0     0     0    1      0       0     0      0     0      0          0      0         0
         21               0       0        0       0       0             0       0     0     0    0      0       0     0      0     0      0          0      0         0
         22               0       0        0       0       0             0       0     0     0    0      1       0     0      0     0      0          0      0         0
         23               0       0        0       0       0             0       0     0     0    0      0       1     0      0     0      0          0      0         0
         24               0       0        0       0       0             0       0     0     0    0      0       0     2.599  3.456 0      0          0.33   0         0
         25               0       0        0       0       0             0       0     0     0    0      0       0     0      0     0      0          0      0         0
         26               0       0        0       0       0             0       0     0     0    0      0       0     0      0     0      0          0      0         0
         27               0       0        0       0       0             0       0     0     0    0      0       0     0      0     0      0          0      0         0
         28               0       0        0       0       0             0       0     0     0    0      0       0     0      0     0      0          0      0         0
         29               0       0        0       0       0             0       0     0     0    0      0       0     0      0     0      1          0.025  0         0
         30               0.25    0        0.13    0       0             0       0     0     0.25 0      0.4     0     0      0     0      0          0.03   0         0
         31               0       0        0       0       0             0       0     0     0    0      0       0     0      0     0      0          0      0         0
         32               0       0        0       0       0             0       0     0     0    0      0       0     0      0     0      0          0      0         0
         33               0       0        0       0       0             0       0     0     0    0      0       0     0      0     0      0          0      0         1
         35               0       0        0       0       0             0       0     0     0    0      0       0     0      0     1      0          0      0         0
;

Table    prcm(i,p)     output yield of product i via process p
                          1       2        3       4       5         9       10    11    12    13     14      15    16     17                  18            22    23          19           27
          1               0       0        0       0       0         0       0     0     0     0      0       0     0      0                   0             0     0           0            0
          2               0.211   0        0       0       0.33      0       0     0     0     0      0       0     0      0                   0             0     1           0            0
          3               0.8997  0        0       0       0         0       0     0     0     0      0       0     0      0                   0             0     0           0            0
          4               0       0.24     0       0       0         0       0     0     0     0      0       0     0      0                   0             0     0           0            0
          5               0       0.76     0       0       0         0       0     0     0     0      0       0     0      0                   0             0     0           0            0
          6               0       0        1.04    0       0         0       0     0     0     0      0       0     0      0                   0             0     0           0            0
          7               0       0        0       0.60    0         0       0     0     0     0      0       0     0      0                   0             0     0           0            0
          8               0       0        0       0       0         0       0     0     0     0      0       0     0      0                   0             0     0           0            0
          9               0       0        0       0       0         0       0     0     0     0      0       0     0      0                   0             0     0           0            0
         10               0       0        0       0       0         0       0     0     0     0      0       0     0      0                   0             0     0           0            0
         11               0       0        0       0       0         0       0     0     0     0.93   0       0     0      0                   0             0     0           0            0
         12               0       0        0       0.40    0         0       0     0     0     0      0       0     0      0                   0             0     0           0            0
         13               0       0        0       0       0         0.59    0     0     0     0      0       0     0      0                   0             0     0           0            0
         14               0       0        0       0       0         0.41    0     0.150 0     0      0       0     0      0                   0             0     0           0            0
         15               0       0        0       0       0         0       0.99  0     0     0      0       0     0      0                   0             0     0           0            0
         16               0       0        0       0       0         0       0     0.375 0     0      0       0     0      0                   0             0     0           0            0
         17               0       0        0       0       0         0       0     0.476 0     0      0       0     0      0                   0             0     0           0            0
         18               0       0        0       0       0.09      0       0     0     0     0      0.97    0     0      0                   0             0     0           0            0
         19               0       0        0       0       0         0       0     0     0     0      0       0     0      0                   0             0.175 0           0            0
         20               0       0        0       0       0.58      0       0     0     0     0      0.03    0     0      0                   0             0     0           0            0
         21               0       0        0       0       0         0       0     0     0     0      0       0     0      0                   0             0     0           0            0
         22               0       0        0       0       0         0       0     0     0.143 0      0       0     0      0                   0             0     0           0            0
         23               0       0        0       0       0         0       0     0     0.853 0      0       0     0      0                   0             0     0           0            0
         24               0       0        0       0       0         0       0     0     0     0      0       0.7   0      0                   0             0     0           0            0
         25               0       0        0       0       0         0       0     0     0     0      0       0     0      0                   0             0.76  0           0            0
         26               0       0        0       0       0         0       0     0     0     0      0       0     0      0                   0             0.19  0           0            0
         27               0       0        0       0       0         0       0     0     0     0      0       0     0      0                   0             0.05  0           0            0
         28               0       0        0       0       0         0       0     0     0     0      0       0     0      0                   0             0     0           0            0
         29               0       0        0       0       0         0       0     0     0     0      0       0     0      0                   1             0     0           0            0
         30               0       0        0       0       0         0       0     0     0     0      0       0     0      0                   0             0     0           1            0
         31               0       0        0       0       0         0       0     0     0     0      0       0     0      0                   0.0332        0     0           0.0079       0
         32               0       0        0       0       0         0       0     0     0     0      0       0     0      0                   0             0     0           0            0
         33               0       0        0       0       0         0       0     0     0     0      0       0     2.599  3.456               0             0     0           0            0
         34               0       0        0       0       0         0       0     0     0     0      0       0     0      0                   0             0     0           0            0
         35               0       0        0       0       0         0       0     0     0     0      0       0     0      0                   0             0     0           0            1
         36               0       0        0       0       0         0       0     0     0     0      0       0     0      0                   0             0     0           0            0
;



Table    pextres(i,p)     AVRES_PEXT Additional amount of intermediate resource i made available during failure of process p (t per h)
                          1       2        3       4       5      9       10    11           12    16     17      18           13       14      15
          1               0       0        0       0       0      0       0     0            0     0      0       0             0       0       0
          2               0       0        0       0       0      0       0     0            0     0      0       0             0       0       0
          3               0       0        0       0       0      0       0     0            0     0      0       0             0       0       0
          4               0       0        0       0       0      0       0     0            0     0      0       0             0       0       0
          5               0       0        0       0       0      0       0     0            0     0      0       0             0       0       0
          6               0       0        0       0       0      0       0     0            0     0      0       0             0       0       0
          7               0       0        0       0       0      0       0     0            0     0      0       0             0       0       0
          8               0       0        0       0       0      0       0     0            0     0      0       0             0       0       0
          9               0       0        0       0       0      0       0     0            0     0      0       0             0       0       0
         10               0       0        0       0       0      0       0     0            0     0      0       0             0       0       0
         11               0       0        0       0       0      0       0     0            0     0      0       0             13.809  0       0
         12               0       0        0       0       0      0       0     0            0     0      0       0             0       0       0
         13               0       0        0       0       0      0       0     0            0     0      0       0             0       0       0
         14               0       0        0       0       0      0       0     6.224        0     0      0       0             0       0       0
         15               0       0        0       0       0      0       0     0            0     0      0       0             0       0       0
         16               0       0        0       0       0      0       0     2.491        0     0      0       0             0       0       0
         17               0       0        0       0       0      0       0     0            0     0      0       0             0       0       0
         18               0       0        0       0       0      0       0     0            0     0      0       0             0       0       0
         19               0       0        0       0       0      0       0     0            0     0      0       0             0       0       0
         20               0       0        0       0       0      0       0     0            0     0      0       0             0       0       0
         21               0       0        0       0       0      0       0     0            0     0      0       0             0       0       0
         22               0       0        0       0       0      0       0     0            0     0      0       0             0       0       0
         23               0       0        0       0       0      0       0     0            0     0      0       0             0       0       0
         24               0       0        0       0       0      0       0     0            0     0      0       0             0       0       0
         25               0       0        0       0       0      0       0     0            0     0      0       0             0       0       0
         26               0       0        0       0       0      0       0     0            0     0      0       0             0       0       0
         27               0       0        0       0       0      0       0     0            0     0      0       0             0       0       0
         28               0       0        0       0       0      0       0     0            0     0      0       0             0       0       0
         29               0       0        0       0       0      0       0     0            0     0      0       0             0       0       0
         30               0       0        0       0       0      0       0     0            0     0      0       50            0       0       0
         31               0       0        0       0       0      0       0     0            0     0      0       0             0       0       0
         32               0       0        0       0       0      0       0     0            0     0      0       0             0       0       0
         33               0       0        0       0       0      0       0     0            0     0      0       0             0       0       0
;



Table    yref(i,p)     design capacity indicator of resource in process p

                           1       2        3       4       5             9       10    11    12     14     13      19       18         22       27       23
          1                1       0        0       0       0             0       0     0     0      0      0       0        0          0        0        0
          2                0       0        0       0       0             0       0     0     1      0      0       0        0          0        0        1
          3                0       1        0       0       0             0       0     0     0      0      0       0        0          0        0        0
          4                0       0        0       0       0             0       0     0     0      0      0       0        0          0        0        0
          5                0       0        1       0       0             0       0     0     0      0      0       0        0          0        0        0
          6                0       0        0       1       0             0       0     0     0      0      0       0        0          0        0        0
          7                0       0        0       0       1             0       0     0     0      0      0       0        0          0        0        0
          8                0       0        0       0       0             0       0     0     0      0      0       0        0          0        0        0
          9                0       0        0       0       0             0       0     0     0      0      0       0        0          0        0        0
          10               0       0        0       0       0             0       0     0     0      0      0       0        0          0        0        0
          11               0       0        0       0       0             0       0     0     0      0      0       0        0          1        0        0
          12               0       0        0       0       0             1       0     0     0      0      0       0        0          0        0        0
          13               0       0        0       0       0             0       1     0     0      0      0       0        0          0        0        0
          14               0       0        0       0       0             0       0     0     0      0      0       0        0          0        0        0
          15               0       0        0       0       0             0       0     1     0      0      0       0        0          0        0        0
          16               0       0        0       0       0             0       0     0     0      0      0       0        0          0        0        0
          17               0       0        0       0       0             0       0     0     0      0      0       0        0          0        0        0
          18               0       0        0       0       0             0       0     0     0      0      0       0        0          0        0        0
          19               0       0        0       0       0             0       0     0     0      0      0       0        0          0        0        0
          20               0       0        0       0       0             0       0     0     0      0      1       0        0          0        0        0
          21               0       0        0       0       0             0       0     0     0      0      0       0        0          0        0        0
          22               0       0        0       0       0             0       0     0     0      1      0       0        0          0        0        0
          23               0       0        0       0       0             0       0     0     0      0      0       0        0          0        0        0
          24               0       0        0       0       0             0       0     0     0      0      0       0        0          0        0        0
          25               0       0        0       0       0             0       0     0     0      0      0       0        0          0        0        0
          26               0       0        0       0       0             0       0     0     0      0      0       0        0          0        0        0
          27               0       0        0       0       0             0       0     0     0      0      0       0        0          0        0        0
          28               0       0        0       0       0             0       0     0     0      0      0       0        0          0        0        0
          29               0       0        0       0       0             0       0     0     0      0      0       0        0          0        0        0
          30               0       0        0       0       0             0       0     0     0      0      0       0        0          0        0        0
          31               0       0        0       0       0             0       0     0     0      0      0       1        1          0        0        0
          32               0       0        0       0       0             0       0     0     0      0      0       0        0          0        0        0
          33               0       0        0       0       0             0       0     0     0      0      0       0        0          0        0        0
          35               0       0        0       0       0             0       0     0     0      0      0       0        0          0        1        0

;

Table    ghgref(i,p)     ghg indicator of resource in process p

                      16     17           18            22

          14          10.04  0            0             0
          16          0      13.35        0             0
          2           0      0            0             0
          8           0      0            0             0
          28          0      0            0             0
          31          0      0            0             0
          32          0      0            0             0
          21          0      0            0             0           ;


Table exprores(i,sz) Rind_EXPRO unprocessed product i for external processing or treatment

          5        6        21       42       57       58       63
2         0        1        1        0        0        0        0
20        0        0        0        0        0        0        0

;

Table    yintmat(int,i,fc)     yint indicator of consumed material in process p

                 pom      chp      por
lpspor.30        0        0        1
lpspom.30        1        0        0
wpom.24          0        1        0
wpor.24          0        0        1
effpor.2         1        0        0
mpspor.29        0        0        1

;




Table    pd2(int,ps)   pdsquare upper limit for different int industrial pipeline diamater

           24       22       20       18       16       14       12       10       8        6        4        3        2        1h         1        3q       h
lpspom     0.371    0.312    0.258    0.208    0.164    0.126    0.092    0.064    0.041    0.023    0.01     0.0057   0.0025   0.0014     0.0006   0.0003   0.0001
lpspor     0.371    0.312    0.258    0.208    0.164    0.126    0.092    0.064    0.041    0.023    0.01     0.0057   0.0025   0.0014     0.0006   0.0003   0.0001
wpom       0.371    0.312    0.258    0.208    0.164    0.126    0.092    0.064    0.041    0.0232   0.0103   0.0058   0.0025   0.0014     0.0006   0.0003   0.0001
wpor       0.371    0.312    0.258    0.208    0.164    0.126    0.092    0.064    0.041    0.0232   0.0103   0.0058   0.0025   0.0014     0.0006   0.0003   0.0001
effpor     0.371    0.312    0.258    0.208    0.164    0.126    0.092    0.064    0.041    0.0232   0.0103   0.0058   0.0025   0.0014     0.0006   0.0003   0.0001
mpspor     0.371    0.312    0.258    0.208    0.164    0.126    0.092    0.064    0.041    0.0232   0.0103   0.0058   0.0025   0.0014     0.0006   0.0003   0.0001

;


Table    uintpcost(int,ps)   pipeline capital cost based on inch pipe diameter and pipeline length in m
           24             22             20            18             16             14             12             10            8             6             4             3             2            1h            1            3q             h
lpspom     6581.12        5530.48        4571.2        3703.28        2926.72        2241.52        1647.68        1145.2        734.08        414.32        185.92        105.98        48.88        28.895        14.62        9.62375        6.055
lpspor     6581.12        5530.48        4571.2        3703.28        2926.72        2241.52        1647.68        1145.2        734.08        414.32        185.92        105.98        48.88        28.895        14.62        9.62375        6.055
wpom       6581.12        5530.48        4571.2        3703.28        2926.72        2241.52        1647.68        1145.2        734.08        414.32        185.92        105.98        48.88        28.895        14.62        9.62375        6.055
wpor       6581.12        5530.48        4571.2        3703.28        2926.72        2241.52        1647.68        1145.2        734.08        414.32        185.92        105.98        48.88        28.895        14.62        9.62375        6.055
effpor     6581.12        5530.48        4571.2        3703.28        2926.72        2241.52        1647.68        1145.2        734.08        414.32        185.92        105.98        48.88        28.895        14.62        9.62375        6.055
mpspor     6581.12        5530.48        4571.2        3703.28        2926.72        2241.52        1647.68        1145.2        734.08        414.32        185.92        105.98        48.88        28.895        14.62        9.62375        6.055


;


Table pexist(p,sz)   functioning process p in scenario z

          5        6        21       42       57       58       63
1         0        0        0        1        1        1        1
2         0        0        0        1        1        1        1
3         0        0        0        1        1        1        1
4         0        0        0        1        1        1        1
5         0        0        0        1        1        1        1
13        0        0        0        1        1        1        1
12        0        0        0        1        1        1        1
14        0        0        0        1        1        1        1
9         0        0        0        1        1        1        1
10        0        0        0        1        1        1        1
11        0        0        0        1        1        1        1
15        0        0        0        1        1        1        1
22        0        1        1        0        0        1        1
23        0        1        1        0        0        1        1
16        1        0        1        0        1        0        1
17        1        0        1        0        1        0        1
18        1        0        1        0        1        0        1
19        1        0        1        0        1        0        1
27        1        0        1        0        1        0        1
;


Table bypass(p,sz) bypass process in scenario z

          5        6        21       42       57       58       63
1         1        1        1        0        0        0        0
2         1        1        1        0        0        0        0
3         1        1        1        0        0        0        0
4         1        1        1        0        0        0        0
5         1        1        1        0        0        0        0
13        1        1        1        0        0        0        0
12        1        1        1        0        0        0        0
14        1        1        1        0        0        0        0
9         1        1        1        0        0        0        0
10        1        1        1        0        0        0        0
11        1        1        1        0        0        0        0
15        1        1        1        0        0        0        0
22        1        0        0        1        1        0        0
23        1        0        0        1        1        0        0
16        0        1        0        1        0        1        0
17        0        1        0        1        0        1        0
18        0        1        0        1        0        1        0
19        0        1        0        1        0        1        0
27        0        1        0        1        0        1        0
;


Table addbyind(i,sz) additional byproduct

          5        6        21       42       57       58       63
2         0        1        1        0        0        0        0
11        0        0        0        1        1        0        0
12        0        0        0        0        0        0        0
14        0        0        0        1        0        1        0
16        0        0        0        1        0        1        0
;



Table pfac(fc,p)   functioning process p in fc

           1        2        3        4        5        13       9        10       11       12       14       15       16       17       18       19       22       23       27
pom        1        1        1        1        1        1        1        1        1        1        1        1        0        0        0        0        0        0        0
chp        0        0        0        0        0        0        0        0        0        0        0        0        1        1        1        1        0        0        1
por        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        1        1        0
;

Table fcproind(i,fc)   product i in fc

                          pom     chp      por
          1               0       0        0
          2               0       0        1
          3               0       0        0
          4               1       0        0
          5               0       0        0
          6               0       0        0
          7               0       0        0
          8               0       0        0
          9               0       0        0
         10               0       0        0
         11               1       0        0
         12               0       0        0
         13               0       0        0
         14               1       0        0
         15               0       0        0
         16               1       0        0
         17               1       0        0
         18               1       0        0
         19               0       0        0
         20               0       0        0
         21               0       0        0
         22               0       0        0
         23               1       0        0
         24               1       0        0
         25               0       0        1
         26               0       0        1
         27               0       0        1
         28               0       0        0
         29               0       1        0
         30               0       1        0
         31               0       1        0
         32               0       0        0
         33               0       0        0

;

Table fcexresind(i,fc)   exres in fc

                          pom       chp        por
         1                1         0          0
         2                0         0          0
         3                0         0          0
         11               0         0          1
         12               0         0          0
         14               0         1          0
         16               0         1          0
         24               1         1          1
         29               0         0          1
         30               1         0          1
         31               0         0          0
;

Table minmat(i,p,sz)

             5        6        21       42            57            58            63
1.1          0        0        0        60.000        60.000        60.000        60.000
2.12         0        0        0        21.107        21.107        21.107        21.107
3.2          0        0        0        53.981        53.981        53.981        53.981
5.3          0        0        0        41.025        41.025        41.025        41.025
6.4          0        0        0        42.666        42.666        42.666        42.666
7.5          0        0        0        25.599        25.599        25.599        25.599
11.22        0        13.808   13.808   0             0             13.808        13.808
12.9         0        0        0        17.066        17.066        17.066        17.066
13.10        0        0        0        10.068        10.068        10.068        10.068
14.16        6.223    0        6.223    0             6.223         0             6.223
15.11        0        0        0        9.968         9.968         9.968         9.968
16.17        2.49     0        2.49     0             2.49          0             2.49
19.23        0        2.416    2.416    0             0             2.416         2.416
20.13        0        0        0        14.938        14.938        14.938        14.938
22.14        0        0        0        3.017         3.017         3.017         3.017
23.15        0        0        0        18.004        18.004        18.004        18.004
24.22        0        4.556    4.556    0             0             4.556         4.556
24.16        16.175   0        16.175   0             16.175        0             16.175
24.17        8.608    0        8.608    0             8.608         0             8.608
29.19        24.439   0        24.439   0             24.439        0             24.439
29.22        0        0.344    0.344    0             0             0.344         0.344
30.1         0        0        0        15.000        15.000        15.000        15.000
30.3         0        0        0        5.332         5.332         5.332         5.332
30.12        0        0        0        5.276         5.276         5.276         5.276
30.14        0        0        0        1.206         1.206         1.206         1.206
30.22        0        0.413    0.413    0             0             0.413         0.413
33.27        24.784   0        24.784   0             24.784        0             24.784
35.18        24.784   0        24.784   0             24.784        0             24.784

;

Table maxmat(i,p,sz)

             5        6        21       42            57            58            63
1.1          0        0        0        60            60            60            60
2.12         0        0        0        23.542        23.542        23.542        23.542
3.2          0        0        0        53.983        53.983        53.983        53.983
5.3          0        0        0        41.027        41.027        41.027        41.027
6.4          0        0        0        42.668        42.668        42.668        42.668
7.5          0        0        0        25.601        25.601        25.601        25.601
11.22        0        13.904   13.904   0             0             13.904        13.904
12.9         0        0        0        17.068        17.068        17.068        17.068
13.10        0        0        0        10.07         10.07         10.07         10.07
14.16        8.893    0        8.893    0             8.893         0             8.893
15.11        0        0        0        9.97          9.97          9.97          9.97
16.17        7.176    0        7.176    0             7.176         0             7.176
19.23        0        2.434    2.434    0             0             2.434         2.434
20.13        0        0        0        14.95         14.95         14.95         14.95
22.14        0        0        0        3.367         3.367         3.367         3.367
23.15        0        0        0        20.082        20.082        20.082        20.082
24.22        0        4.589    4.589    0             0             4.589         4.589
24.16        23.11    0        23.11    0             23.11         0             23.11
24.17        24.799   0        24.799   0             24.799        0             24.799
29.19        46.872   0        46.872   0             46.872        0             46.872
29.22        0        0.349    0.349    0             0             0.349         0.349
30.1         0        0        0        15            15            15            15
30.3         0        0        0        5.334         5.334         5.334         5.334
30.12        0        0        0        5.886         5.886         5.886         5.886
30.14        0        0        0        1.348         1.348         1.348         1.348
30.22        0        0.418    0.418    0             0             0.418         0.418
33.27        46.872   0        46.872   0             46.872        0             46.872
35.18        46.872   0        46.872   0             46.872        0             46.872

;

Table fcexpresind(i,fc)   exres in fc

                          pom       chp        por
         1                0         0          0
         2                0         0          1
         3                0         0          0
         11               1         0          0
         12               0         0          0
         14               1         0          0
         16               1         0          0
         24               1         0          0
         29               0         1          0
         30               0         1          0
         31               0         1          0
;


POSITIVE VARIABLES

mat(i,p)
res(i)
sgres(i,p)
exres(i)
pres(p)
pro(i)
rev(i)
cost(i)
capres(p)
opex
capex
elecdem
exelec
eleccost
elecrev
excesselec
lamda
bwfp
gwfp
eff
lfp
wfp
pipecost
etranscost
intflow(int)
intpc(int)
totalintpc
intpumpc(int)
totalpumpc
totalpipecost
newcap(p)
extres(i)
avres(i)
fcpro(i,fc)
fcsgres(i,fc)
fcmat(i,fc)
fcres(i,fc)
fcexres(i,fc)
fcimpres(i,fc)
fcexpres(i,fc)
fcexrescost(i,fc)
fcextcost(i,fc)
fcelecdem(fc)
fcelec(fc)
fcimpelec(fc)
fcexelec(fc)
fcexpelec(fc)
fcexcesselec(fc)
fcelecpro(fc)
pobcexres(i)
fcinres(i,fc)
fcoutres(i,fc)
pobcelec
pobcpres(fc)
pobcmat(i)
pobcsgres(i)
fcelec(fc)
;

variables
obj(f)
energybal
z
ep
finalghg
processghg(p)
tprocessghg
resourceghg
extcost(i)
finalgp
aprofit
profit
grossp
fctotalcapex(fc)
;


binary variable
ysurelec         surplus electricity indicator
yexelec          external electricity indicator
yps(int,ps)      commercial pipe size indicator
yint(int)        intermediate stream int indicator
yexres(i)        external resource indicator
ypro(i)          product indicator
ynewfc(fc)
;

Integer variable
cap(p)           ;


EQUATIONS

ecopotential
MAXPROFIT
grossprofit
annualprofit
revenue(i)
rescost(i)
resbal(i)
feedstockbal(i)
elebal(i)
ratio(i,p)
convbal(i,p)
productdemand(i)
byproduct(i)
first(i)
resrefer(p)
processcapacity(p)
opcost
elecdemand
externalpower
powerbal
powerbal2
powerbal3
elecrevenue
expowercost
effbal
waterbal
waterbal2
waterbal3
processghgbal(p)
processghgbal2
resourceghgbal
ghgbal
GPBAL
pobj
objEP
objGP
capcost
etranscostbal
yintbal(int)
intflowpd2max(int)
intflowpd2min(int)
intpbal(int)
intpcbal(int)
totalintpcbal
intpumpcbal(int)
totalintpumpbal
totalpipecbal
probal(i)
probal2(i)
probal3(i)
newcapbal(p)
newcapbal2(p)
feedstockbal2(i)
extcostbal(i)
extresbal(i)
matminbal(i,p)
matmaxbal(i,p)
ghglimit
wfplimit
fcexresbal(i,fc)
fcresbal(i,fc)
fcelebal(i,fc)
fcelecdemand(fc)
fcelecdemand2(fc)
fcelecdemand3(fc)
fcelecdemand4(fc)
fcelecdemand6(fc)
fcelecdemand7
pobcexresbal(i)
fcresconbal(i,fc)
fcresconbal2(i,fc)
fcproconbal(i)
fcsgresbal(i,fc)
fcmatbal(i,fc)
fcisresconbal(i)
fcproduct(i,fc)
pobcexcesselecbal
fccapexbal(fc)
chpcapbal
;

resbal(i)..               res(i)=e=sum((p),sgres(i,p))+ exres(i);
elebal(i)..               res(i)=e=sum((p),mat(i,p))+ pro(i) ;
ratio(i,p)..              mat(i,p)=e=pres(p)*mcm(i,p);
convbal(i,p)..            pres(p)*prcm(i,p) =e= sgres(i,p);
matminbal(i,p)..          mat(i,p) =g= minmat_AUX(i,p);
matmaxbal(i,p)..          mat(i,p) =l= maxmat_AUX(i,p);
extcostbal(i)..           extcost(i) =e= uextcost(i)*exprores_AUX(i)*sum(p,sgres(i,p))  ;
productdemand(i)..        dempro(i) =l= pro(i);
feedstockbal(i)..         avres(i) =g= exres(i);
feedstockbal2(i)..        localavres(i) + extres(i) =e= avres(i);
extresbal(i)..            extres(i) =e= sum(p,pextres(i,p)*bypass_AUX(p));
first(i)..                res('1')=g= avres('1')*pfirst_AUX ;
byproduct(i)..            pro(i)=l= (addbyind_AUX(i)+ byind(i))*alpha;
fcproduct(i,fc)..         fcpro(i,fc) =l= pro(i)*fcproind(i,fc);
fcexresbal(i,fc)..        fcexres(i,fc) =l= exres(i)*fcexresind(i,fc);
fcsgresbal(i,fc)..        fcsgres(i,fc) =e= sum((p),sgres(i,p)*pfac(fc,p)*pexist_AUX(p));
fcmatbal(i,fc)..          fcmat(i,fc) =e= sum((p),mat(i,p)*pfac(fc,p)*pexist_AUX(p));
fcresbal(i,fc)..          fcres(i,fc)=e= fcsgres(i,fc) + fcexres(i,fc) + fcimpres(i,fc);
fcelebal(i,fc)..          fcres(i,fc)=e= fcmat(i,fc) + fcpro(i,fc)+ fcexpres(i,fc) ;
pobcexresbal(i)..         exres(i) =e= sum(fcc,fcexres(i,fcc));
fcproconbal(i)..          sum(fcc,fcpro(i,fcc)) =e= pro(i);
fcresconbal(i,fc)..       fcimpres(i,fc)+ fcexres(i,fc) =l= fcmat(i,fc);
fcresconbal2(i,fc)..      fcexpres(i,fc) =l= alpha*fcexpresind(i,fc);
fcisresconbal(i)..        sum(fc,fcimpres(i,fc)) =e= sum(fcc,fcexpres(i,fcc));
probal(i)..               exres(i) =l= alpha*yexres(i);
probal2(i)..              pro(i) =l= alpha*ypro(i);
probal3(i)..              yexres(i) + ypro(i) =l= 1;
resrefer(p)..             capres(p)=e= sum(i,yref(i,p)*mat(i,p))+sum(i,yref(i,p)*sgres(i,p)) ;
processcapacity(p)..      cap(p)*descap(p) =g= capres(p)*pexist_AUX(p)  ;
newcapbal(p)..            cap(p) =l= maxcap(p)*pexist_AUX(p);
newcapbal2(p)..           newcap(p) =e= cap(p)*pexist_AUX(p) - existcap(p)*pexist_AUX(p);
elecdemand..              elecdem =e= sum(p,cap(p)*uelecdem(p)*pexist_AUX(p));
externalpower..           excesselec + elecdem =e= exelec + sum(i,pro(i)*elecind(i))  ;
powerbal..                excesselec =l= alpha*ysurelec;
powerbal2..               exelec =l= alpha*yexelec;
powerbal3..               ysurelec + yexelec =e= 1;
fcelecdemand(fc)..        fcelecdem(fc) =e= sum(p,cap(p)*uelecdem(p)*pexist_AUX(p)*pfac(fc,p));
fcelecdemand2(fc)..       fcelec(fc) =e= sum(i,fcpro(i,fc)*elecind(i)) + fcexelec(fc) + fcimpelec(fc);
fcelecdemand3(fc)..       fcelec(fc) =e= fcelecdem(fc)  + fcexcesselec(fc) + fcexpelec(fc);
fcelecdemand4(fc)..       sum(fcc,fcexelec(fcc)) =e= exelec;
fcelecdemand6(fc)..       fcexpelec(fc) =l= sum(i,fcpro(i,fc)*elecind(i))  ;
fcelecdemand7..           sum(fc,fcimpelec(fc)) =e= sum(fc,fcexpelec(fc));
pobcexcesselecbal..       excesselec =e= sum(fc,fcexcesselec(fc)*fcelecind(fc));
yintbal(int)..            intflow(int) =e= sum((i,fc),yintmat(int,i,fc)*fcimpres(i,fc)) ;
intflowpd2max(int)..      intflow(int)*pcoeff(int) =l= sum(ps,yps(int,ps)*pd2(int,ps));
intflowpd2min(int)..      intflow(int)*pcoeff(int) =g= MPF*sum(ps,yps(int,ps)*pd2(int,ps));
intpbal(int)..            yint(int) =e= sum(ps,yps(int,ps)) ;
intpcbal(int)..           intpc(int) =e= sum(ps,uintpcost(int,ps)*yps(int,ps)*disint(int));
totalintpcbal..           totalintpc =e= sum((int),intpc(int));
intpumpcbal(int)..        intpumpc(int) =e= ((3.145*(intflow(int)))+(yint(int)*317.593)) + ((2.22*(intflow(int)))+(yint(int)*3.69))+ ((0.616*(intflow(int)))+(yint(int)*712.55)) ;
totalintpumpbal..         totalpumpc =e= sum((int),intpumpc(int));
totalpipecbal..           totalpipecost =e= totalintpc + totalpumpc;
elecrevenue..             elecrev =e= excesselec*FiT ;
ghglimit..                finalghg =l= maxghg_AUX;
wfplimit..                wfp =l= maxwfp_AUX;
processghgbal(p)..        processghg(p) =e= sum(i,ghgref(i,p)*mat(i,p))+sum(i,ghgref(i,p)*sgres(i,p));
processghgbal2..          tprocessghg =e= sum(p,processghg(p)*pexist_AUX(p));
resourceghgbal..          resourceghg =e= (sum(i,ghgresind(i)*exres(i)))+(sum(i,ghgproind(i)*pro(i)))+ GEF*exelec;
ghgbal..                  finalghg =e= tprocessghg + resourceghg;
effbal..                  eff =e= sum(i,effind(i)*pro(i));
waterbal..                bwfp =e= sum(i,fwind(i)*exres(i));
waterbal2..               gwfp =e= ((ceff-cact)/(cmax-cnat))*eff;
waterbal3..               wfp =e= bwfp + gwfp;
MAXPROFIT ..              profit =e= sum(i,price(i)*pro(i))- sum(i,urcost(i)*exres(i));
annualprofit..            aprofit =e= AOT*(profit - eleccost + elecrev)  ;
revenue(i)..              price(i)*pro(i)=e= rev(i);
rescost(i)..              urcost(i)*exres(i)=e= cost(i);
grossprofit..             grossp =e= aprofit - opex ;
opcost..                  opex =e= sum(p,cap(p)*uopex(p)*pexist_AUX(p))- MCF*(totalpipecost + etranscost);
GPBAL..                   finalgp =e= grossp - AOT*sum(i,extcost(i)) ;
ecopotential..            ep =e= finalgp - (crf*capex) ;
etranscostbal..           etranscost =e= sum(fc,uetranscost*(dpompor/1000)*fcexpelec(fc)) ;
expowercost..             eleccost =e= exelec*electariff ;
pobj..                    z =e= obj('1');
objGP..                   obj('1') =e= finalgp -ynewfc('chp')*gamma;
objEP..                   obj('6') =e= ep;
fccapexbal(fc)..          fctotalcapex(fc) =e= crf*((sum(p,newcap(p)*ucapex(p)*pexist_AUX(p)*pfac(fc,p)))+ ynewfc(fc)*fcapfc(fc));
chpcapbal..               sum(p,cap(p)*pexist_AUX(p)*pfac('chp',p)) =l= alpha*ynewfc('chp');
capcost..                 capex =e= sum(p,newcap(p)*ucapex(p)*pexist_AUX(p)) + totalpipecost + etranscost + ynewfc('chp')*fcapfc('chp');



option optcr = 0;
MODEL pobc/ALL/;

loop(sz,
pexist_AUX(p) = pexist(p,sz);
bypass_AUX(p) = bypass(p,sz);
pfirst_AUX = pfirst(sz);
exprores_AUX(i) = exprores(i,sz);
addbyind_AUX(i) = addbyind(i,sz);
maxwfp_AUX = maxwfp(sz) ;
maxghg_AUX = maxghg(sz);
maxmat_AUX(i,p) = maxmat(i,p,sz) ;
minmat_AUX(i,p) = minmat(i,p,sz) ;

SOLVE pobc MAXIMISING z using MIP ;

         Model_Objective(sz) = z.L;
         Model_EP(sz) = ep.L;
         Model_ECost(sz) = etranscost.L;
         Model_PCost(sz) = totalpipecost.L;

Display Model_Objective;
Display Model_EP;
Display Model_ECost;
Display Model_PCost;
Display fctotalcapex.L;
Display capex.L;

);

